<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero velit ullam natus, nemo suscipit provident explicabo perferendis similique inventore sunt, optio magnam molestiae odit non dolorem tenetur dolorum corporis assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure amet ipsa sunt est alias magni nemo officiis, sed veniam non quasi. Quas inventore molestias illum consequuntur officiis omnis laudantium dolorum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ex cupiditate neque, cumque aut quasi nihil quo tenetur dolore eos excepturi facilis suscipit. Nesciunt ad mollitia rerum accusamus excepturi provident.</p>
</body>
</html>