<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Ordem para shorthand de border
                border-width
                border-style
                border-color
            */
            border: 10px solid darkslategray;

            /* Ordem para shorthand de padding
                padding-top
                padding-right
                padding-bottom
                padding-left
            */
            padding: 10px;

            /* Ordem para shorthand de margin
                margin-top
                margin-right
                margin-bottom
                margin-left:
            */
            margin: 20px 20px 40px 20px;

            /* Ordem para shorthand de outline
                outline-width
                outline-style
                outline-color 
            */
            outline: 5px dashed salmon;
        }

        a{ /* inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>